{% load static %}
{
  "id": "/?source=pwa",
  "name": "Genre Genius",
  "short_name": "GGenre",
  "description": "Discover artists, vote content, and stream performances on Genre Genius.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#05060d",
  "theme_color": "#05060d",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["music", "social", "entertainment"],
  "icons": [
    {
      "src": "{% static 'img/pwa/icon-192.png' %}",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "{% static 'img/pwa/icon-512.png' %}",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "{% static 'img/pwa/icon-maskable-512.png' %}",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Browse Content",
      "short_name": "Content",
      "description": "Open the content feed.",
      "url": "{% url 'content_list' %}",
      "icons": [
        {
          "src": "{% static 'img/pwa/icon-192.png' %}",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Artists",
      "short_name": "Artists",
      "description": "Open the artists directory.",
      "url": "{% url 'artist_list' %}",
      "icons": [
        {
          "src": "{% static 'img/pwa/icon-192.png' %}",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Live Streams",
      "short_name": "Live",
      "description": "Jump into active streams.",
      "url": "{% url 'live_stream_index' %}",
      "icons": [
        {
          "src": "{% static 'img/pwa/icon-192.png' %}",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}
